[gd_scene load_steps=3 format=3 uid="uid://b11e58oay3fbc"]

[ext_resource type="Script" uid="uid://cahub8vkh3s4o" path="res://premade assets/scripts/boss_projectile_spawner.gd" id="1_upu61"]
[ext_resource type="PackedScene" uid="uid://iacx0o04fr3e" path="res://premade assets/Scenes/boss_bullet.tscn" id="2_vyuqu"]

[node name="boss_projectile_spawner" type="Node2D"]
script = ExtResource("1_upu61")
boss_projectile = ExtResource("2_vyuqu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.295
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
