[gd_scene load_steps=2 format=3 uid="uid://cty800vixtw86"]

[ext_resource type="Script" uid="uid://3h2argymey3" path="res://premade assets/scripts/ConclusionUi.gd" id="1_ri2aw"]

[node name="SendScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_ri2aw")

[node name="Winning" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0146618

[node name="VBoxContainer" type="VBoxContainer" parent="Winning"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="name" type="Label" parent="Winning/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Won"

[node name="score" type="Label" parent="Winning/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Score
123435678"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Try again" type="Button" parent="Winning/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="Lost" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0146618

[node name="VBoxContainer" type="VBoxContainer" parent="Lost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Lost/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "You Lost"

[node name="Button" type="Button" parent="Lost/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[connection signal="pressed" from="Winning/VBoxContainer/Try again" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="Lost/VBoxContainer/Button" to="." method="_on_button_pressed"]
