[gd_scene load_steps=3 format=3 uid="uid://b11e58oay3fbc"]

[ext_resource type="Script" uid="uid://cahub8vkh3s4o" path="res://Templates/scripts/boss_bullet_spawner.gd" id="1_up6ur"]
[ext_resource type="PackedScene" uid="uid://iacx0o04fr3e" path="res://Templates/Scenes/BossProjectile.tscn" id="2_xj44u"]

[node name="Attack_Spawner" type="Node2D"]
script = ExtResource("1_up6ur")
boss_projectile = ExtResource("2_xj44u")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.295
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
